<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <!-- <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' /> -->
    <title>lordless-frontend</title>
  </head>
  <!-- <style>
    @keyframes fillGradient {
      0% {
        fill: #F46AA0;
      }
      20% {
        fill: #4586FC;
      }
      40% {
        fill: #5AC9B6;
      }
      60% {
        fill: #FAD054;
      }
      80% {
        fill: #BD10E0;
      }
    }
    .outside-loading {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-color: #f8f8f8;
      text-align: center;
      font-size: 36px;
    }
    .outside-loading svg {
      position: relative;
      top: 35%;
      width: 150px;
      height: 100px;
      fill: #F46AA0;
      stroke: none;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: fillGradient 5s ease-in-out infinite alternate;
      animation: fillGradient 5s ease-in-out infinite alternate;
      z-index: 99999;
    }
  </style> -->
  <body>
    <div id="lordless"></div>
    <!-- <div id="outside-loading" class="outside-loading">
      <svg viewBox="0 0 18 18">
        <path d="M8.738 4.322v-1.676h0.521v1.676h0.41v0.481h0.458v3.336h0.473v1.37h0.887v-1.894h1.303v-1.203h0.601v-0.556l0.587-0.616 0.701 0.737v2.668h0.515v1.362h0.845v-1.699h0.558v-0.617h1.391l-1.392 6.985h-0.018c0.011-0.037 0.017-0.075 0.018-0.114 0-0.976-3.415-1.767-7.627-1.767-4.196 0-7.6 0.785-7.626 1.756l-1.332-6.86h1.456v0.961h0.959v1.338h0.83v-4.194h0.544v-0.556h0.844v0.586h0.501v1.804h0.973v1.869h0.816v-1.883h0.902v-2.766h0.486v-0.526h0.415zM10.512 15.214c0 0.262-9.188 0.186-9.091-0.497 0.214-1.516 9.091-2.699 9.091 0.497z"></path>
      </svg>
    </div> -->
    <!-- built files will be auto injected -->
  </body>
  <!-- <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.2.1.js"></script> -->
  <!-- <script type="text/javascript" src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js"></script> -->
</html>
